# HUACHENG-MUSIC

./: README.md
WftWxDemo-20170328/app/: build.gradle
WftWxDemo-20170328/app/src/main/: AndroidManifest.xml
WftWxDemo-20170328/app/src/main/java/cn/swiftpass/wftpay/: PayMainActivity.java
WftWxDemo-20170328/app/src/main/java/cn/swiftpass/wftpay/wxapi/: WXPayEntryActivity.java
WftWxDemo-20170328/app/src/main/res/drawable/: bg_wallet.xml  my_process_loading.xml
WftWxDemo-20170328/app/src/main/res/layout/: activity_main.xml  pay_main.xml
WftWxDemo-20170328/app/src/main/res/menu/: main.xml
WftWxDemo-20170328/app/src/main/res/values/: arryas.xml  colors.xml  strings.xml
music/app/: build.gradle  proguard-rules.txt
music/app/src/main/: AndroidManifest.xml
music/app/src/main/java/com/song/study/: MessageEvent.java  MyApplication.java
music/app/src/main/java/com/song/study/activity/: AboutAuthor.java  AlbumsActivity.java  AppPreferenceActivity.java  ArtistsActivity.java  ListActivity.java  MusicActivity.java  RecentPlayActivity.java  ShowAlbumsMusicActivity.java
music/app/src/main/java/com/song/study/adpter/: AlbumsAdapter.java  AlbumsAdapter2.java  MusicAdapter.java  MusicListAdapter.java  MyExpandableListAdapter.java  (+3 more)
music/app/src/main/res/anim/: alpha_z.xml  rotate.xml
music/app/src/main/res/drawable/: dot.xml  dot_focused.xml  dot_normal.xml  ic_more_horizental.xml  ic_music_note_white_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_next.xml  ic_play_pre.xml  selector_main_tab_bg.xml
music/app/src/main/res/layout/: about_author.xml  activity_main.xml  activity_main_test.xml  activity_start.xml  dialog_view.xml  groupitem.xml  item.xml  item_music_list.xml  layout1.xml  layout2.xml  layout3.xml  layout_notification_view.xml  listmusic.xml  musicitem.xml  musiclist.xml  playmusic.xml  start2.xml  streamvolumn.xml
music/app/src/main/res/menu/: main.xml
music/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
music/app/src/main/res/xml/: preference_setting.xml
(+73 files in other folders)
