<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#786"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="20dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="QQ:617918014"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/version_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/version_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>