apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        versionCode 20161028
        versionName "1.0.1"
        applicationId "com.song.study"
        minSdkVersion 15
        targetSdkVersion 25

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.xutils:xutils:3.3.36'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'org.greenrobot:eventbus:3.+'
}