apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"


    defaultConfig {
        versionCode 20161028
        versionName "1.0.1"
        applicationId "com.song.study"
        minSdkVersion 15
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:23.1.1'
}